{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "merge",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/dist/src/merge/run.js",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "args": [ "docs/openapi/eis.yaml" ]
      }
    ]
  }